/**********
* default *
***********/

* {
    engine: none;

    -GtkButton-child-displacement-x: 1;
    -GtkButton-child-displacement-y: 1;
    -GtkButton-default-border: 0;
    -GtkButton-interior-focus: false;
    -GtkCheckButton-indicator-size: 12;
    -GtkCheckMenuItem-indicator-size: 12;
    -GtkExpander-expander-size: 11;
    -GtkHTML-link-color: @link_color;
    -GtkIMHtml-hyperlink-color: @link_color;
    -GtkMenu-horizontal-padding: 0;
    -GtkMenu-vertical-padding: 0;
    -GtkMenuBar-internal-padding: 0;
    -GtkMenuItem-arrow-scaling: 0.5;
    -GtkPaned-handle-size: 3;
    -GtkProgressBar-min-horizontal-bar-height: 11;
    -GtkProgressBar-min-vertical-bar-width: 11;
    -GtkRange-arrow-scaling : 0.6;
    -GtkRange-slider-width: 11;
    -GtkRange-stepper-size: 20;
    -GtkRange-stepper-spacing: 0;
    -GtkRange-trough-border: 0;
    -GtkScale-slider-length : 24;
    -GtkScrollbar-min-slider-length: 30;
    -GtkScrolledWindow-scrollbar-spacing: 0;
    -GtkScrollbar-trough-border : 1;
    -GtkScrolledWindow-scrollbars-within-bevel : 0;
    -GtkSeparatorMenuItem-horizontal-padding: 0;
    -GtkStatusbar-shadow-type: none;
    -GtkToolbar-internal-padding: 0;
    -GtkTreeView-expander-size: 11;
    -GtkTreeView-vertical-separator: 0;
    -GtkWidget-focus-padding: 0;
    -GtkWidget-link-color: @link_color;
    -GtkWidget-visited-link-color: @link_color;
    -GtkTextView-error-underline-color: @error_color;
    -GtkWindow-resize-grip-height: 13;
    -GtkWindow-resize-grip-width: 13;

    border-width: 1px;
/* inherit the color from parent by default */
    color: inherit;
}

GtkWindow {
    color: @fg_color;
    background-color: @bg_color;
}

.frame {
    border-style: solid;
    border-radius: 2px;
    border-color: @border_normal;
}

.background {
}

.grip {
    background-color: transparent;
    background-image: url("resize-grip.png");
}

/*********
 * states *
 **********/

*:insensitive {
    color: @fg_insensitive;
    border-color: @border_insensitive;
    text-shadow: 1 1 @light_shadow;
}

*:selected {
    color: @selected_fg_color;
    background-color: @selected_bg_color;
    border-color: @border_selected;
}

/************
 * gtkstyle *
 ************/

.gtkstyle-fallback {
    background-color: @bg_color;
    color: @fg_color;
}

.gtkstyle-fallback:prelight {
    background-color: shade(@bg_color, 1.10);
    color: @fg_color;
}

.gtkstyle-fallback:active {
    background-color: shade(@bg_color, 0.90);
    color: @fg_color;
}

.gtkstyle-fallback:insensitive {
    background-color: shade(shade(@bg_color, 0.95), 1.05);
    color: mix(@fg_color, @bg_color, 0.4);
}

.gtkstyle-fallback:selected {
    background-color: @selected_base_color;
    color: @selected_text_color;
}

/***************
 * view, entry *
 ***************/

.expander {
    color: alpha(@fg_color, 0.7);
}

.expander:hover {
    color: alpha(@fg_color, 0.8);
}

.tooltip, .floating-bar {
    border:solid;
    border-width: 1px;
    color: @tooltip_fg_color;
    background-image: none;
    background-color: @tooltip_bg_color;
    border-color: darker(@tooltip_bg_color);
}

.view, .entry {
    color: @text_color;
    -GtkWidget-focus-line-pattern: "\1";
}

.view {
    padding: 2px;
    background-color: shade(@base_color, 0.97);
}

.view:insensitive {
    background-color: @button_bg_insensitive;
}

.view:selected, .entry:selected {
    color: @selected_text_color;
    background-color: @selected_base_color;
}

.view row:nth-child(odd) {
    background-color: shade(@base_color, 0.905);
}

.view row:nth-child(even) {
    background-color: shade(@base_color, 0.97);
}

.view row:nth-child(odd):selected {
    background-color: shade(@selected_base_color, 0.94);
}

.view row:nth-child(even):selected {
    background-color: @selected_base_color;
}
 
.view.rubberband, .rubberband {
    background-color: alpha(@selected_base_color, 0.3);
    border-style: solid;
    border-width: 1px;
    border-color: @selected_base_color;
    border-radius: 0;
}

.entry {
    background-color: @base_color;
    border:solid;
    border-width: 1px;
    border-color: @border_normal;
    border-radius: 3px;
    padding: 4px;
}

.entry:insensitive {
    color: @fg_insensitive;
    background-color: @button_bg_insensitive;
}

.cell {
    background-color: @bg_lighter;
}

.highlight {
    background-color: transparent;
    color: @highlight;
}

GtkTextView {
    background-color: @base_color;
}

GtkViewport {
    background-color: transparent;
}

GtkViewport.frame {
    border-width: 0;
}

GtkDrawingArea {
}

GtkCalendar {
    color: @text_color;
}

GtkCalendar:selected {
    color: @selected_text_color;
    background-color: @selected_base_color;
}

TerminalScreen {
/* -TerminalScreen-background-darkness: 0.9; */
    background-color: #021215;
    color: springgreen;
}

GtkAssistant .sidebar .highlight {
    color: @selected_text_color;
    font: bold;
}

GtkAssistant .sidebar {
    padding: 12px;
    color: @text_color;
    background-color: @bg_lighter;
}

/***********
 * Buttons *
 ***********/

.button {
    -GtkWidget-focus-padding: 1;
    -GtkWidget-focus-line-width: 0;
    padding: 2px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
}

.button.text-button {
	padding: 2px 6px;
}

.button.image-button {
	padding: 6px;
}

GtkSwitch.slider,
.button {
    color: @fg_color;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@button_bg_normal, 1.05)),
                                     to (shade(@button_bg_normal, 0.95)));
    border-style: solid;
    border-top-color: shade(@button_border, 1.12);
    border-right-color: @button_border;
    border-bottom-color: shade(@button_border, 0.9);
    border-left-color: @button_border;
}

GtkSwitch:insensitive,
.spinbutton.button:insensitive,
GtkComboBox:insensitive,
.button:insensitive {
    /* workaround for spinbutton */
    color: @fg_insensitive;

    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@button_bg_insensitive, 1.02)),
                                     to (shade(@button_bg_insensitive, 0.97)));
    border-top-color: @border_insensitive;
    border-right-color: shade(@border_insensitive, 0.95);
    border-bottom-color: shade(@border_insensitive, 0.9);
    border-left-color: shade(@border_insensitive, 0.95);
}

GtkSwitch:hover,
.button:hover, .button:hover:focus, .button:hover:active,
.toolbar .button:hover:active {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@bg_hover, 1.05)),
                                     to (shade(@bg_hover, 0.95)));
}

.button.default, .button.default:hover {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from(shade(@bg_active, 1.05)),
                                     to(shade(@bg_active, 0.92)));
}

.button:active, .toolbar .button:active, .button.default:active {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from(shade(@bg_active,  0.95)),
                                     to(shade(@bg_active, 1.05)));
}

GtkSwitch.trough:active {
    background-image: -gtk-gradient(linear, left top, left bottom, from(shade(@selected_bg_color, 0.95)), to(shade(@selected_bg_color, 1.05)));
    border-color: @border_selected;
    color: @selected_fg_color;
}

GtkComboBox, GtkComboBox>.button {
    padding: 1px 2px;
}

GtkComboBox .menuitem {
    padding: 1px 3px;
}

.combobox-entry .entry {
    border-radius: 3px 0 0 3px;
    border-width: 1px 0px 1px 1px;
}

.combobox-entry .button {
    border-radius: 0px 3px 3px 0px;
}

.spinbutton {
    padding: 2px 4px;
}

.spinbutton.button {
    padding: 2px;
    border-radius: 0;
    border-width: 0px 0px 0px 1px;
    color : mix(@fg_color, @bg_color, 0.3);
}

.spinbutton.button:focus {
    box-shadow:none;
}

.spinbutton.entry {
    border-radius: 3px 1px 1px 3px;
}

GtkSwitch {
    -GtkWidget-focus-padding: 1;
    -GtkWidget-focus-line-width: 0;
    border-radius: 3px 0 0 3px;
    font: bold;
}

GtkSwitch:active {
    border-radius: 0 3px 3px 0;
    font: bold;
}

GtkSwitch.trough {
    border-radius: 3px;
}

.header .button {
    font: bold;
}

column-header>.button {
    padding: 1px 3px 0px 5px;
    border-radius: 0;
    border-width: 0px 1px 1px 0px;
    border-right-color: mix(@fg_color, @notebook_active, 0.88);
    border-bottom-color: @border_normal;

    background-color: @notebook_active;
    background-image: none;
}

column-header>.button:hover, column-header>.button:hover:focus {
    color: @selected_fg_color;
    background-color: @bg_hover;
    background-image: none;
}

column-header:last-child .button {
    border-width: 0px 0px 1px 0px;
}

.linked .entry, .linked .button {
    border-width: 1px 0 1px 1px;
    border-radius: 0;
}

/* leftmost button */
.linked .entry:first-child, .linked .button:first-child {
    border-radius: 3px 0 0 3px;
}

/* rightmost button */
.linked .entry:last-child, .linked .button:last-child {
    border-width: 1px;
    border-radius: 0 3px 3px 0;
}

/* linked single button */
.linked .entry:only-child, .linked .button:only-child {
    border-width: 1px;
    border-radius: 3px;
}

GtkCheckButton.check, GtkCheckButton.radio {
    border: solid;
    border-width: 1px;
    background-color: @radio_bg_normal;
    border-color: @button_border;

    -GtkWidget-focus-line-pattern: "\1\1";
}

GtkCheckButton.check:active, GtkCheckButton.radio:active {
    color: @text_color;
    background-color: @selected_bg_color;
}

GtkCheckButton:hover, GtkCheckButton:active:hover {
color: @selected_text_color;
}

GtkCheckButton.check:hover, GtkCheckButton.check:active:hover,
GtkCheckButton.radio:hover, GtkCheckButton.radio:active:hover,
GtkCheckButton.check:selected, GtkCheckButton.check:selected:focus,
GtkCheckButton.radio:selected, GtkCheckButton.radio:selected:focus {
color: @selected_text_color;
background-color: @selected_base_color;
}

GtkCheckButton.check:insensitive, GtkCheckButton.radio:insensitive,
GtkCheckButton.check:inconsistent:insensitive,
GtkCheckButton.radio:inconsistent:insensitive,
GtkCheckButton.check:inconsistent, GtkCheckButton.radio:inconsistent{
background-color: transparent;
}


/*********************
 * scrollbar & scale *
 *********************/

.trough {
    border-style: solid;
    border-width: 1px;
    border-color: darker(@bg_color);
}

.trough {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@bg_color, 0.8)),
                                     to (@bg_darker));
}

.trough.vertical {
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (shade(@bg_color, 0.8)),
                                     to (@bg_darker));
}

GtkProgressBar.trough,
GtkProgressBar.vertical.trough,
GtkScale.trough,
GtkScale.vertical.trough {
    border-color: @border_normal;
    background-color: @bg_darker;
    background-image: none;
}

.scrollbar.button, .scrollbar.trough {
    border-style: none;
    background-color: @bg_color;
    background-image: none;
}

.notebook .scrollbar.button, .notebook .scrollbar.trough {
    background-color: @notebook_active;
}

.scrollbar.button:hover {
    background-image: none;
    background-color: @bg_hover;
    border-style: solid;
}

.scrollbar.button:active {
    background-image: none;
    background-color: @bg_active;
    border-style: solid;
}

.scrollbar.button:selected {
}

.scrollbar.slider
{
    border-style: solid;
    border-width: 2px;
    border-color: @bg_color;
    border-radius: 10px;
    background-color: @scrollbar_slider;
}

.notebook .scrollbar.slider {
    border-color: @notebook_active;
}

.scrollbar.slider:hover {
    border-width: 2px;
    border-color: @selected_bg_color;
    background-color: mix(@fg_color, @scrollbar_slider, 0.8);
}

GtkScale, GtkProgressBar {
    border-style: solid;
    border-width: 1px;
    padding: 0;
}

GtkProgressBar {
    border-radius: 7px;
    border-color: @border_normal;
}

GtkScale {
    -GtkRange-slider-width: 10;
    -GtkScale-slider-length: 20;
    -GtkWidget-focus-line-width: 0;
    -GtkWidget-focus-padding: 3;
    border-radius: 2px;
}

GtkScale.slider {
    border-radius: 2px;
    border-width: 1px 1px 1px 0;
}

GtkScale.slider.vertical {
    border-width: 1px 1px 1px 0;
    border-width: 1px 1px 0 1px;
}

.progressbar,
GtkScale.slider {
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (@selected_bg_color),
                                     to (mix(#BF3939, @selected_bg_color, 0.6)));
    border-top-color: mix(@border_normal, @border_selected, 0.5);
    border-bottom-color: mix(@border_normal, @border_selected, 0.5);
    border-right-color: shade(mix(#BF3939, @selected_bg_color, 0.6),0.8);
}

.progressbar.horizontal:insensitive,
GtkScale.slider.horizontal:insensitive {
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (@bg_darker),
                                     to (shade(@bg_darker, 0.9)));
    border-top-color: mix(@border_normal, @border_insensitive, 0.5);
    border-bottom-color: mix(@border_normal, @border_insensitive, 0.5);
    border-right-color: shade(shade(@bg_darker, 0.9),0.8);
}

GtkScale.slider:hover, GtkScale.slider:focus {
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (@selected_bg_color),
                                     to (#BF3939));
    border-top-color: mix(@border_normal, #BF3939, 0.5);
    border-bottom-color: mix(@border_normal, #BF3939, 0.5);
    border-right-color: shade(#BF3939, 0.8);
}

.progressbar.vertical,
GtkScale.slider.vertical {
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (@selected_bg_color),
                                     to (mix(#BF3939, @selected_bg_color, 0.6)));
    border-left-color: mix(@border_normal, @border_selected, 0.5);
    border-right-color: mix(@border_normal, @border_selected, 0.5);
    border-top-color: shade(mix(#BF3939, @selected_bg_color, 0.6),0.8);
}

.progressbar.vertical:insensitive,
GtkScale.slider.vertical:insensitive {
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (@bg_darker),
                                     to (shade(@bg_darker, 0.9)));
    border-left-color: mix(@border_normal, @border_insensitive, 0.5);
    border-right-color: mix(@border_normal, @border_insensitive, 0.5);
    border-top-color: shade(shade(@bg_darker, 0.9),0.8);
}

GtkScale.slider.vertical:hover, GtkScale.slider.vertical:focus {
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (@selected_bg_color),
                                     to (#BF3939));
    border-left-color: mix(@border_normal, #BF3939, 0.5);
    border-right-color: mix(@border_normal, #BF3939, 0.5);
    border-top-color: shade(#BF3939, 0.8);
}

GtkScale.mark {
}

.scale.highlight.left {
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (mix(@bg_color, @selected_bg_color, 0.2)),
                                     to (@selected_bg_color));
    border-color: mix(@border_normal, @border_selected, 0.5);

}

.scale.highlight.bottom {
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (mix(@bg_color, @selected_bg_color, 0.2)),
                                     to (@selected_bg_color));
    border-color: mix(@border_normal, @border_selected, 0.5);
}

.scale.highlight.left:insensitive {
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (@bg_color),
                                     to (@bg_darker));
    border-color: mix(@border_normal, @border_insensitive, 0.5);
}

.scale.highlight.bottom:insensitive {
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (@bg_color),
                                     to (@bg_darker));
    border-color: mix(@border_normal, @border_insensitive, 0.5);
}

/******************
 * notebook & tab *
 ******************/

.notebook {
    -GtkWidget-focus-line-width: 0;
    background-color: @notebook_active;
    border-color: @border_normal;
    border-style: solid;
    border-width: 1px;
}

tab * {
    padding: 2px 2px 1px 2px;
}

.notebook tab {
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (mix(#FFF, @bg_color, 0.9)),
                                     to (shade(@bg_color, 0.92)));
    border-color: @border_normal;
}

.notebook tab:active, .notebook tab *:active {
    color: @text_color;
    padding: 3px 2px 1px 2px;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (mix(@selected_bg_color, @notebook_active, 0.9)),
                                     to (@notebook_active));
    border-color: shade(@selected_bg_color, 0.9);
}

.notebook tab.top {
    border-bottom-width: 0;
    border-radius: 3px 3px 0 0;
}

.notebook tab.right {
    border-left-width: 0;
    background-image: -gtk-gradient(linear, right top, left top,
                                     from (mix(#FFF, @bg_color, 0.9)),
                                     to (shade(@bg_color, 0.92)));
    border-radius: 0 3px 3px 0;
}

.notebook tab.right:active {
    background-image: none;
    background-image: -gtk-gradient(linear, right top, left top,
                                     from (mix(@selected_bg_color, @notebook_active, 0.9)),
                                     to (@notebook_active));
    border-width: 1px 1px 1px 0;
}

.notebook tab.bottom {
    border-top-width: 0;
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (mix(#FFF, @bg_color, 0.9)),
                                     to (shade(@bg_color, 0.92)));
    border-radius: 0 0 3px 3px;
}

.notebook tab.bottom:active {
    border-width: 0 1px 1px 1px;
    background-image: -gtk-gradient(linear, left bottom, left top,
                                     from (mix(@selected_bg_color, @notebook_active, 0.9)),
                                     to (@notebook_active));
}

.notebook tab.left {
    border-right-width: 0;
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (mix(#FFF, @bg_color, 0.9)),
                                     to (shade(@bg_color, 0.92)));
    border-radius: 3px 0 0 3px;
}

.notebook tab.left:active {
    background-image: none;
    background-image: -gtk-gradient(linear, left top, right top,
                                     from (mix(@selected_bg_color, @notebook_active, 0.9)),
                                     to (@notebook_active));
    border-width: 1px 0 1px 1px;
}

/*****************
 * hover & focus *
 *****************/

.check:hover, .check:hover:focus, .radio:hover, .radio:hover:focus,
GtkSwitch:hover,
.button:hover, .button:hover:focus {
    border-top-color: @selected_bg_color;
    border-right-color: shade(@selected_bg_color,0.9);
    border-bottom-color: shade(@selected_bg_color,0.85);
    border-left-color: shade(@selected_bg_color,0.9);
}

.button:focus, GtkSwitch:focus {
    border-top-color: mix(@selected_bg_color, shade(@button_border, 1.12), 0.8);
    border-right-color: mix(@selected_bg_color, @button_border, 0.8);
    border-bottom-color: mix(@selected_bg_color, shade(@button_border, 0.9), 0.8);
    border-left-color: mix(@selected_bg_color, @button_border, 0.8);
    box-shadow: inset 0 1 shade(@selected_bg_color, 1.12),
                inset -1 0  @selected_bg_color,
                inset 0 -1 shade(@selected_bg_color, 0.9),
                inset 1 0 @selected_bg_color;
}

.scrollbar.slider:focus, .entry:focus {
    border-color: mix(@selected_bg_color, @border_normal, 0.8);
    box-shadow: inset 0 1 @selected_bg_color,
                inset -1 0  @selected_bg_color,
                inset 0 -1 @selected_bg_color,
                inset 1 0 @selected_bg_color;
}

.spinbutton.button:hover, .spinbutton.button:hover:focus {
    border-left-color: @button_border;
    box-shadow: inset 0 1 @selected_bg_color,
                inset -1 0  shade(@selected_bg_color,0.9),
                inset 0 -1 shade(@selected_bg_color, 0.85),
                inset 1 0 shade(@selected_bg_color,0.9);
}

column-header .button:hover, column-header .button:hover:focus {
    border-right-color: mix(@fg_color, @notebook_active, 0.88);
    border-bottom-color: @border_normal;
}

.scale.highlight:focus {
    border-color: mix(@border_normal, #BF3939, 0.5);
}

/***********
 * Menubar *
 ***********/

.menubar {
    color: @menubar_fg_normal;
    background-color: @menubar_bg_normal;
    background-image: -gtk-gradient (linear,
               0 0, 0 1,
               color-stop(0, transparent),
               color-stop(0.75, alpha(@menubar_border, 0.06)),
               color-stop(1, alpha(@menubar_border, 0.2)));
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-image-source: -gtk-gradient (linear,
               0 0, 1 0,
               color-stop(0, @menubar_border),
               color-stop(0.9, @menubar_border),
               color-stop(1, @menubar_bg_normal));
    border-image-slice: 1;
}

.menubar>.menuitem {
    padding: 3px 6px 3px 6px;
}

.menubar>.menuitem:hover {
    color: @menubar_fg_selected;
    background-color: @menubar_bg_selected;
    border-color: shade(@menubar_bg_selected, 0.8);
}

/*********
 * Menus *
 *********/

.menu {
    color: @menu_fg_normal;
    background-color: @menu_bg_normal;
    border: solid;
    border-width: 1px;
    border-color: shade(@menu_bg_normal, 0.8);
    padding: 1px;
}

.menu *:hover, .menu *:active:hover, .menu *:selected {
    color: @menu_fg_selected;
}

.menuitem {
    padding: 3px 4px;
    border-width: 1px 1px 1px 1px;
}

.menuitem .check, .menuitem .radio,
.menuitem .check:hover, .menuitem .radio:hover,
.menuitem .check:insensitive, .menuitem .radio:insensitive {
    border-color: transparent;
    background-color: transparent;
}

.menu>*:insensitive, .menuitem>*:insensitive {
    color: mix(@menu_fg_normal, darker(@menu_bg_normal), 0.7);
    border-color: shade(@menu_bg_normal, 0.9);
    text-shadow: 1 1 shade(@menu_bg_normal, 1.05);
}

.menuitem:hover, .menu:hover {
    border: solid;
    border-width: 1px;
    background-image: none;
    background-color: @menu_bg_selected;
    border-color: shade(@menu_bg_selected, 0.8);
}

.menu:selected, .menuitem:selected {
    color: @menu_fg_selected;
    background-color: @selected_base_color;
    border-color: @border_selected;
}

.menuitem.separator {
    padding: 1px;
    color: transparent;
    background-image: -gtk-gradient (linear,
               0 0, 1 0,
               color-stop(0, @menu_bg_normal),
               color-stop(0.3, mix(@menu_fg_normal, @menu_bg_normal, 0.9)),
               color-stop(0.7, mix(@menu_fg_normal, @menu_bg_normal, 0.9)),
               color-stop(1, @menu_bg_normal));
    border-style: solid;
    border-image-source: -gtk-gradient (linear,
               0 0, 1 0,
               color-stop(0, @menu_bg_normal),
               color-stop(0.3, shade(@menu_bg_normal, 1.05)),
               color-stop(0.7, shade(@menu_bg_normal, 1.05)),
               color-stop(1, @menu_bg_normal));
    border-image-slice: 0 0 1 0;
}

.menu.button:hover, .menu.button:active, 
.menu.button:active:insensitive, .menu.button:insensitive,
.menu.button {
    background-color: transparent;
    background-image: none;
    border-style: none;
}

/***********
 * Toolbar *
 ***********/

.toolbar {
    color: @fg_color;
    background-color: @bg_color;
    background-image: -gtk-gradient (linear,
               0 0, 0 1,
               color-stop(0, alpha(@border_insensitive, 0.2)),
               color-stop(0.25, alpha(@border_insensitive, 0.06)),
               color-stop(0.75, alpha(@border_insensitive, 0.06)),
               color-stop(1, alpha(@border_insensitive, 0.2)));
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-image-source: -gtk-gradient (linear,
               0 0, 1 0,
               color-stop(0, @bg_color),
               color-stop(0.1, @border_insensitive),
               color-stop(0.9, @border_insensitive),
               color-stop(1, @bg_color));
    border-image-slice: 1;
}

.primary-toolbar {
}

.inline-toolbar.toolbar {
    border-style: none;
    background-color: transparent;
    border-width: 0;
}

GtkHandleBox {
}

.separator {
    color: mix(@text_color, @bg_color, 0.9);
}

/***********
 * sidebar *
 ***********/
.sidebar {
-GtkWidget-focus-padding: 3;
    background-color: @bg_lighter;
}

.sidebar .separator, .sidebar.view .separator {
    color: mix(@text_color, @bg_lighter, 0.9);
}

.pane-separator {
}

/*************
 * statusbar *
 *************/
GtkStatusbar {
}

/******************************
 * image & label transparency *
 ******************************/

GtkImage, GtkLabel {
    background-color: transparent;
}

GtkNotebook GtkLabel {
    background-color: transparent;
}

/***********
 * infobar *
 ***********/

.info, .warning, .question, .error  {
    border-style: solid;
    border-width: 1px;
}

.info {
    color: @info_fg_color;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@info_bg_color, 1.1)),
                                     to (shade(@info_bg_color, 1.04)));
    border-color: shade(@info_bg_color, 0.8);
}

.warning {
    color: @warning_fg_color;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@warning_bg_color, 1.04)),
                                     to (shade(@warning_bg_color, 0.96)));
    border-color: shade(@warning_bg_color, 0.8);
}

.question {
    color: @question_fg_color;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@question_bg_color, 1.04)),
                                     to (shade(@question_bg_color, 0.96)));
    border-color: shade(@question_bg_color, 0.8);
}

.error {
    color: @error_fg_color;
    background-image: -gtk-gradient(linear, left top, left bottom,
                                     from (shade(@error_bg_color, 1.04)),
                                     to (shade(@error_bg_color, 0.96)));
    border-color: shade(@error_bg_color, 0.8);
}

@import url("panel.css");
